{
  "ConnectionStrings": {
    "DefaultConnection": "Host=#;Username=admin;#;Database=api_livros"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspnetCore ": "Warning"
    }
  },
  "AllowedHosts": "*"
}
